# Port Settings
# SERVER_PORT=2998
# SERVER_HOST=localhost

SERVER_PORT=2998
SERVER_HOST=https://basic-crud-system.herokuapp.com/

# Database Settings Local
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=qqqq
# DB_NAME=characterdb

# Database Settings Dev
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_USER=bfef747a819779
DB_PASSWORD=59ab2565
DB_NAME=heroku_52d5c01c8ddc675

# Token
SECRET_KEY=1234abc
API_KEY=Koy3AeilM5xlcCasd1gNA35fdoRPUVZ8rFpHf1Fc